server/proto/gamereq.proto

syntax = "proto3";
 
package gamereq;
 
//登录请求
message LoginIn 
{
    uint32 userid = 1;
    uint64 timestamp = 2;
    uint32 syncframe = 3;
}

message PlayerInfo
{
    uint32 playerno = 1;
    uint32 userid = 2;
    bool ready = 3;
}

message LoginInRsp 
{
    uint32 userid = 1;
    uint64 timestamp = 2;
    uint32 roomid = 3;
    uint32 roomstatus = 4;//房间状态
    uint32 menuindex = 5;
    uint32 gamemode = 6;//游戏模式
    uint32 randomseed = 7;//随机种子
    repeated PlayerInfo players = 8;
    repeated GameFrameNtf framerecord = 9;//游戏帧记录
}

//错误信息
message ErrorInfo
{
    string description = 1;
}

//用户信息
message UserInfo
{
    uint32 userid = 1;
}

//房间玩家信息
message RoomPlayerInfo
{
    uint32 roomid = 1;
    uint32 playerno = 2;
    uint32 userid = 3;
}

//菜单切换
message MenuSwitchInfo
{
    RoomPlayerInfo where = 1;
    uint32 index = 2;
}

//菜单选择
message MenuChooseInfo
{
    RoomPlayerInfo where = 1;
    int32 index = 2;
}

//游戏开始
message GameStartRsp
{
    RoomPlayerInfo where = 1;
    uint32 mode = 2;//游戏模式
    uint32 randomseed = 3;//随机数种子
}

//玩家操作
message UserOperation
{
    uint32 playerno = 1;//操作玩家 
    uint32 opecode = 2;//操作码
}

//游戏帧（逻辑帧）请求
message GameFrameReq
{
    uint32 roomid = 1;//房间号
    uint32 userid = 2;//玩家ID
    uint32 frame = 3;//帧号
    UserOperation userope = 4;//玩家操作
}

//游戏帧（逻辑帧）通知
message GameFrameNtf
{
    uint32 frame = 1;//帧号
    repeated UserOperation useropes = 2;//玩家操作
}